#spring.freemarker.template-loader-path=classPath:/templates
#spring.mvc.static-path-pattern=/static/**
server.servlet.context-path=/tiantian
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.auto-mapping-behavior=full
mybatis.type-aliases-package=com.cssl.tiantian.pojo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tiantian?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
#\u65F6\u533A\u8BBE\u7F6E
spring.jackson.time-zone=GMT+8
#\u65E5\u671F\u671F\u65F6\u683C\u5F0F\u8BBE\u7F6E\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.write-dates-as-timestamps=false
#\u5982\u679C\u4E0D\u60F3\u4F7F\u7528\u91CD\u542F\u529F\u80FD\uFF0C\u53EF\u4EE5\u4F7F\u7528spring.devtools.restart.enabled\u5C5E\u6027\u6765\u7981\u7528\u5B83
spring.devtools.restart.enabled=true
#\u4E0ELiveReload\u4E00\u8D77\u4F7F\u7528\u65F6\uFF0C\u81EA\u52A8\u91CD\u542F\u7684\u6548\u679C\u975E\u5E38\u597D\u3002
spring.devtools.livereload.enabled=true
spring.freemarker.request-context-attribute=request